---
layout: portfolio
category: portfolio
title: Fubo - Courses
description: 
---

<section>
  <p>
    I teach to entrepreneurs who have had zero programming education how to build
    a web application using Ruby on Rails. This program is our <strong>fullstack web development bootcamp</strong>,
    by <a href="http://www.lewagon.org/en">Le Wagon</a>. We also have a
    web platform where you can learn programming,
    <a href="https://ondemand.lewagon.org">Le Wagon On Demand</a>.
  </p>

</section>
